<!doctype html>
<html lang="en">
  <head>
    <style>
      input[type=checkbox] {
        position: relative;
        cursor: pointer;
      }
      input[type=checkbox]:before {
        content: "";
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0;
        left: 0;
        border: 2px solid #000000;
        border-radius: 3px;
        background-color: rgb(142, 156, 221);
      }
      input[type=checkbox]:checked:after {
        content: "";
        display: block;
        width: 5px;
        height: 10px;
        border: solid black;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        top: 2px;
        left: 6px;
      }
      body {
        font: 1em sans-serif;
        padding: 0;
        margin : 0 auto;
      }

      p * {
        display: block;
      }

      input[type=email]{
        -webkit-appearance: none;
        appearance: none;

        width: 100%;
        border: 1px solid #333;
        margin: 0;

        font-family: inherit;
        font-size: 90%;

        box-sizing: border-box;
      }

      /* This is our style for the invalid fields */
      input:invalid {
        border-color: #900;
        background-color: #FDD;
      }

      input:focus:invalid {
        outline: none;
      }

      /* This is the style of our error messages */
      .error {
        width  : 100%;
        padding: 0;

        font-size: 80%;
        color: white;
        background-color: #900;
        border-radius: 0 0 5px 5px;

        box-sizing: border-box;
      }

      .error.active {
        padding: 0.3em;
      }
    </style>
    <meta charset="UTF-8">
    <title>Extension Configuration</title>
  </head>
  <body>
    <form id="mainCfg">
      <br>
      Please add your Measurement IDs. Add meaningful aliases so that it would be easier for you to use the Measurement ids.
      <br><br><br>
      <table id="mainSources">
        <tr id="tr-0">
          <td name="alias">
            <label>GA4 Source Alias :</label>
            <input type="text" id="measurementAlias-0" required maxlength="20" minlength="1" value="Default">
          </td>
          <td width="20"></td>
          <td name="mID">
            <label>GA4 Source Measurement ID :</label>
            <input type="text" id="measurementId-0" required pattern="((G|g)-\w{10})|(%.*%)" placeholder="G-XXXXXXXXXX">
            <button
              onclick="openDESelector(this)"
              class="_spectrum-ActionButton_7a745 _spectrum-ActionButton--quiet_7a745" type="button"
              aria-label="Select a data element"><svg viewBox="0 0 36 36"
              class="_spectrum-Icon_8ac98 _spectrum-Icon--sizeS_8ac98 _spectrum-Icon_7a745" focusable="false"
              aria-hidden="true" role="img">
              <ellipse cx="18" cy="7" rx="16" ry="5"></ellipse>
              </svg>
            </button>
          </td>
        </tr>
      </table>
    </form>
    <br><br><br>
    <table>
      <tr>
        <td>
          <button id="addSource" onclick="addSource()">Add another GA4 Source</button>
        </td>
        <td width="40"></td>
        <td>
          <button id="removeSource" onclick="removeSource()">Remove the last GA4 Source</button>
        </td>
      </tr>
    </table>
    <br>

    <label><input type="checkbox" id="libPreloader" checked>  Pre-load the library on every page where the Launch property is installed? (recommended for typical GA tracking where all or most pages are tracked)</input></label>
    <script src="https://assets.adobedtm.com/activation/reactor/extensionbridge/extensionbridge.min.js"></script>
    <script>
      function openDESelector(target){
        window.extensionBridge.openDataElementSelector().then(function(dataElement) {
          target.parentElement.querySelector("input").value = dataElement;
        });
      }
    </script>
    <script>//Globals:
      const mainForm = document.querySelector("table#mainSources");
    </script>
    <script>
      function addSource(alias = "", mID = ""){
        const newRow = document.querySelector("tr#tr-0").cloneNode(true);
        const count = mainForm.querySelectorAll("tr").length;
        newRow.id = "tr-" + count;
          newRow.querySelectorAll("td").forEach(td => {
            const name = td.getAttribute("name");
            if (name === "alias"){
              td.querySelector("input").id = td.querySelector("input").getAttribute("id").replace("0", count);
              td.querySelector("input").value = alias;
            } else if(name === "mID"){
              td.querySelector("input").id = td.querySelector("input").getAttribute("id").replace("0", count);
              td.querySelector("input").value = mID;
            }
          })
          mainForm.appendChild(newRow);
      }
      function removeSource(){
          const count = mainForm.querySelectorAll("tr").length;
          if(count>1)//protect the first row.
            mainForm.deleteRow(count-1);
      }
    </script>
    <script>
      window.extensionBridge.register({
        init: function(info) {
          if (info.settings) {
            // TODO Populate form values from persisted settings.
            document.querySelector("input#libPreloader").checked = info.settings.libPreLoad;
            document.querySelector("tr#tr-0 > td[name='alias']>input").value = info.settings.mIDs[0]["alias"];
            document.querySelector("tr#tr-0 > td[name='mID']>input").value = info.settings.mIDs[0]["mID"];
            for(var i = 1; i < info.settings.mIDs.length; i++){
              addSource(info.settings.mIDs[i]["alias"], info.settings.mIDs[i]["mID"]);
            }
          }
        },

        getSettings: function() {
          // TODO Return settings object from form values.
          const settings = {};
          settings.mIDs = [];
          mainForm.querySelectorAll("tr").forEach(tr => {
            settings.mIDs.push({
              "alias" : tr.querySelector("td[name='alias']>input").value,
              "mID" : tr.querySelector("td[name='mID']>input").value
            })
          })
          settings.libPreLoad = document.querySelector("input#libPreloader").checked;
          return settings;
        },

        validate: function() {
          return document.querySelector("form#mainCfg").checkValidity();
        }
      });
    </script>
  </body>
</html>